{
  "name": "personal-information-system",
  "version": "1.0.0",
  "description": "react with express personal information system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Enes Sahin",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  }
}